
spring.profiles.active=mysql
server.port=8081
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#logging.file.name=logs/mylog.log

#logging.level.root=DEBUG
#logging.level.org.springframework.boot=DEBUG
